* {
  margin: 0;
}

.dis_button {
  display: flex;
  justify-content: end;
}

#add_task_button {
  width: 109px;
  height: 44px;
  color: bisque;
  background-color: green;
  text-align: center;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
}

body {
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  /* border: 1px solid red; */
}

.flex {
  display: flex;
  column-gap: 10px;
}

.cards {
  width: 280px;
  height: 672px;
  background-color: black;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 5px;
}
.smallContainer {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.title {
  width: 200px;
  height: 22px;
  font-size: 18px;
  color: white;
}
#totalTasks {
  font-size: 16px;
  color: gray;
}

.circle {
  background-color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.circle-gy {
  background-color: greenyellow;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.circle-gr {
  background-color: green;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.circle-red {
  background-color: red;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.taskBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#checkbox {
  width: 12px;
  height: 12px;
  border-radius: 100px;
}
.color_white {
  color: white;
}

.pen {
  background-color: rgb(23, 23, 23);
  border: 1px solid rgb(23, 23, 23);
  width: 25px;
  height: 25px;
}

.trash {
  background-color: rgb(23, 23, 23);
  border: 1px solid rgb(23, 23, 23);
  width: 25px;
  height: 25px;
}

/* .dialog_container {
  background-color: black;
  width: 300px;
  height: 376px;
  border-radius: 12px;
  padding: 40px;
  margin: 100px;
  position: absolute;
  border: 1px solid rgb(231, 11, 191);
  display: none;
} */

#title1 {
  width: 120px;
  font-size: 24px;
  color: white;
}

/* .dialog {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: white;
} */

.dialog_container {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 12px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.487);
}
.flex {
  display: flex;
}
.dialog {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: black;
  border: 1px solid rgb(193, 11, 187);
  border-radius: 12px;
}

#input_element {
  background-color: rgb(23, 23, 23);
  width: 270px;
  height: 43px;
  border: 1px solid gray;
  border-radius: 5px;
  color: white;
  padding: 10px;
}

#select_status {
  background-color: rgb(23, 23, 23);
  width: 290px;
  height: 43px;
  margin-top: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  color: white;
  padding: 10px;
}

#submit_button {
  width: 290px;
  height: 44px;
  background-color: rgb(0, 211, 0);
  color: white;
  font-size: 16px;
  margin-top: 100px;
  border-radius: 10px;
  border: 1px solid rgb(0, 211, 0);
}

.img_trash {
  background-image: url(./trash.png);
  background-size: cover;
  width: 16px;
  height: 16px;
  background-color: black;
  border: none;
}
.img_pen {
  background-image: url(./pen.png);
  background-size: cover;
  width: 16px;
  height: 16px;
  background-color: black;
  border: none;
}

/* Responsible bolgoh */
/* @media screen and (max-width: 530px) {
  .mobile-box {
    grid-row: span 1;
    grid-column: span 1;
  }
  .container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
  }
}  */

#todoCount {
  color: white;
}

#inProgressCount {
  color: white;
}

#doneCount {
  color: white;
}

#blockedCount {
  color: white;
}
