* {
  margin: 0;
}

.dis_button {
  display: flex;
  justify-content: end;
}

#button {
  width: 109px;
  height: 44px;
  color: bisque;
  background-color: green;
  text-align: center;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 672px;
  border-radius: 10px;
  column-gap: 10px;
  margin-top: 20px;
  /* border: 1px solid blue; */
}

.card_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 10px;
  cursor: pointer;
  /* border: 1px solid red; */
  background-color: black;
}

.card_2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 10px;
  cursor: pointer;
  /* border: 1px solid red; */
  background-color: black;
}
.card_3 {
  grid-column: 3/4;
  grid-row: 1/2;
  border-radius: 10px;
  cursor: pointer;
  /* border: 1px solid red; */
  background-color: black;
}
.card_4 {
  grid-column: 4/5;
  grid-row: 1/2;
  border-radius: 10px;
  cursor: pointer;
  /* border: 1px solid red; */
  background-color: black;
}

.littleBox {
  width: 80%;
  height: 54px;
  background-color: rgb(47, 44, 44);
  border-radius: 4px;
  margin-top: 10px;
  margin-left: 20px;
  color: white;
  padding-top: 15px;
  text-align: center;
}

.color_white {
  color: white;
  font-size: 24px;
  margin-top: 20px;
}
/* .bg_img_1:hover {
  background-size: 140%;
  transition: 2s;
} */
